# FortWayneTrailsApp

TrailFrameWork-Adam/: README.md  Trails.sln
TrailFrameWork-Adam/Trails/Trails/: App.xaml.cs  INetworkConnection.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  Media.xaml  Media.xaml.cs  Page.cs  TabbedFormat.xaml  TabbedFormat.xaml.cs  Trails.csproj
TrailFrameWork-Adam/Trails/Trails.Android/: BaseUrlImplementation.cs  CustomMapRenderer.cs  MainActivity.cs  NetworkConnection.cs  Trails.Android.csproj  Trails.Android.csproj.bak
TrailFrameWork-Adam/Trails/Trails.Android/Assets/: Contact_us.html  scripts.js
TrailFrameWork-Adam/Trails/Trails.Android/Properties/: AndroidManifest.xml
TrailFrameWork-Adam/Trails/Trails.Android/Resources/: Resource.designer.cs
TrailFrameWork-Adam/Trails/Trails.Android/Resources/values/: Strings.xml  styles.xml
TrailFrameWork-Adam/Trails/Trails.UWP/: App.xaml.cs  Package.appxmanifest  Trails.UWP.csproj
TrailFrameWork-Adam/Trails/Trails.iOS/: AppDelegate.cs  BaseUrlImplementation.cs  FileImplementation.cs  Info.plist  Main.cs  NetworkConnection.cs  TabController.cs  Trails.iOS.csproj
TrailFrameWork-Adam/Trails/Trails.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
TrailFrameWork-Adam/Trails/Trails.iOS/Media.xcassets/LaunchImage.launchimage/: Contents.json
TrailFrameWork-Adam/Trails/Trails.iOS/Resources/: About_us.html  Donate.html  eek4ggv.css
